MenuManagerWpfUi/Views/AllergensView.xaml

<UserControl x:Class="MenuManagerWpfUi.Views.AllergensView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MenuManagerWpfUi.Views"
             mc:Ignorable="d" Background="LightBlue"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="113"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <!--Row 1-->
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                   Background="#FFE6E1DC" FontSize="20"
                   Text="{Binding Path=SelectedDish.Name, Mode=OneWay}"/>

        <!--Row 2-->
        <DataGrid Grid.Row="2" Grid.Column="1" 
                  AutoGenerateColumns="False" Grid.ColumnSpan="2"
                  CanUserAddRows="False" AlternatingRowBackground="WhiteSmoke"
                  ItemsSource="{Binding Path=AllergenBoolCombinations}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Allergen" 
                                    Binding="{Binding Path=allergen.Name, Mode=OneWay}"/>
                <DataGridCheckBoxColumn Header="Contains" 
                                        Binding="{Binding Path=hasAllergen, Mode=TwoWay}" />
            </DataGrid.Columns>
        </DataGrid>

        <!--Row 3-->
        <Button x:Name="SaveChanges" Grid.Row="3" Grid.Column="1" Margin="10">
            Save Changes
        </Button>
    </Grid>
</UserControl>
