MenuManagerWpfUi/Views/DishView.xaml

<UserControl x:Class="MenuManagerWpfUi.Views.DishView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MenuManagerWpfUi.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF0CF7F7" Offset="0.67"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <!--Row 1-->

        <DataGrid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" 
                  ItemsSource="{Binding DishesBinded}" CanUserAddRows="False" 
                  Margin="0,10,0,10" AutoGenerateColumns="False"
                  SelectedItem="{Binding Path=SelectedDish, Mode=TwoWay}"
                  AlternatingRowBackground="WhiteSmoke">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" />
                <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}" />
            </DataGrid.Columns>


        </DataGrid>
        
        <ContentControl Grid.Row="2" Grid.Column="4" Grid.RowSpan="1" Grid.ColumnSpan="2"
                        x:Name="ActiveItem" />
        
        <ListBox x:Name="DatabaseViewListBox" DisplayMemberPath="AllDishesInfo"
                 Grid.Row="1" Grid.RowSpan="2" 
                 Margin="0,10,0,10" Grid.Column="3">Database View</ListBox>
        <!--Row 3-->
        <TextBox x:Name="DishName" Grid.Row="3" Grid.Column="2"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Name:"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <!--Row 4-->
        <TextBox x:Name="DishDescription" Grid.Row="4" Grid.Column="2"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="Description:"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <!--Row 5-->
        <TextBox x:Name="DishPrice" Grid.Row="5" Grid.Column="2"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="Price:"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <!--Row 6-->
        <Button Grid.Row="6" Grid.Column="1" Margin="10" x:Name="AddDishButton">
            Add Dish
        </Button>
        <Button Grid.Row="6" Grid.Column="2" Margin="10" x:Name="RemoveDishButton">
            Remove Dish
        </Button>
        <!--<Button Grid.Row="6" Grid.Column="3" Margin="10" x:Name="ShowAllergens">
            Show Allergens
        </Button>-->


    </Grid>
</UserControl>
