MenuManagerWpfUi/Views/MenuView.xaml

<UserControl x:Class="MenuManagerWpfUi.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MenuManagerWpfUi.Views"
             mc:Ignorable="d" Background="LightBlue"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <!--Row 1-->
        <TextBlock Text="{Binding Path=SelectedMenu.Name}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                   Background="Beige" FontSize="20" HorizontalAlignment="Center" />


        <DataGrid Grid.Row="1" Grid.Column="6" Grid.RowSpan="7" Grid.ColumnSpan="1" 
                  ItemsSource="{Binding AllDishesBinded}" CanUserAddRows="False" 
                  Margin="0,0,0,0" AutoGenerateColumns="False"
                  SelectedItem="{Binding Path=SelectedDish, Mode=OneWayToSource}"
                  AlternatingRowBackground="WhiteSmoke">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" />
                <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Row="1" Grid.Column="8" Grid.RowSpan="7" Grid.ColumnSpan="1" 
                  ItemsSource="{Binding MenuDishesBinded}" CanUserAddRows="False" 
                  Margin="0,0,0,0" AutoGenerateColumns="False"
                  SelectedItem="{Binding Path=SelectedDish, Mode=OneWayToSource}"
                  AlternatingRowBackground="WhiteSmoke">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" />
                <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <!--Row 3-->
        <TextBlock Text="Categories" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                   Background="Beige" FontSize="20" HorizontalAlignment="Center"/>

        <Button x:Name="AddDishToCategory" Grid.Row="3" Grid.Column="7" Margin="5">
            Add
        </Button>
        
        <!--Row 4-->
        <ComboBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                  ItemsSource="{Binding Path=CategoriesBinded}"
                  SelectedItem="{Binding Path=SelectedCategory}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <Button x:Name="RemoveDishFromCategory" Grid.Row="4" Grid.Column="7" Margin="5">
            Remove
        </Button>
        
        <!--Row 7-->
        <TextBox x:Name="CategoryName" Grid.Row="7" Grid.Column="1" Margin="0,10,0,10"/>

        <!--Row 8-->
        <Button x:Name="AddCategory" Grid.Row="8" Grid.Column="1" Margin="10">
            Add
        </Button>

        <Button x:Name="EditCategory" Grid.Row="8" Grid.Column="2" Margin="10" Grid.ColumnSpan="2">
            Edit
        </Button>

        <Button x:Name="RemoveCategory" Grid.Row="8" Grid.Column="4" Margin="10">
            Remove
        </Button>
    </Grid>
</UserControl>
